{
  "name": "@adcp/client",
  "version": "5.2.1",
  "description": "AdCP client library with protocol support for MCP and A2A",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "type": "commonjs",
  "exports": {
    ".": {
      "import": "./dist/lib/index.js",
      "require": "./dist/lib/index.js",
      "types": "./dist/lib/index.d.ts"
    },
    "./advanced": {
      "import": "./dist/lib/advanced.js",
      "require": "./dist/lib/advanced.js",
      "types": "./dist/lib/advanced.d.ts"
    },
    "./types": {
      "import": "./dist/lib/types/index.js",
      "require": "./dist/lib/types/index.js",
      "types": "./dist/lib/types/index.d.ts"
    },
    "./testing": {
      "import": "./dist/lib/testing/index.js",
      "require": "./dist/lib/testing/index.js",
      "types": "./dist/lib/testing/index.d.ts"
    },
    "./auth": {
      "import": "./dist/lib/auth/index.js",
      "require": "./dist/lib/auth/index.js",
      "types": "./dist/lib/auth/index.d.ts"
    },
    "./server": {
      "import": "./dist/lib/server/index.js",
      "require": "./dist/lib/server/index.js",
      "types": "./dist/lib/server/index.d.ts"
    },
    "./signing": {
      "import": "./dist/lib/signing/index.js",
      "require": "./dist/lib/signing/index.js",
      "types": "./dist/lib/signing/index.d.ts"
    },
    "./signing/client": {
      "import": "./dist/lib/signing/client.js",
      "require": "./dist/lib/signing/client.js",
      "types": "./dist/lib/signing/client.d.ts"
    },
    "./signing/server": {
      "import": "./dist/lib/signing/server.js",
      "require": "./dist/lib/signing/server.js",
      "types": "./dist/lib/signing/server.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "advanced": [
        "dist/lib/advanced.d.ts"
      ],
      "types": [
        "dist/lib/types/index.d.ts"
      ],
      "testing": [
        "dist/lib/testing/index.d.ts"
      ],
      "auth": [
        "dist/lib/auth/index.d.ts"
      ],
      "server": [
        "dist/lib/server/index.d.ts"
      ],
      "signing": [
        "dist/lib/signing/index.d.ts"
      ],
      "signing/client": [
        "dist/lib/signing/client.d.ts"
      ],
      "signing/server": [
        "dist/lib/signing/server.d.ts"
      ]
    }
  },
  "bin": {
    "adcp": "./bin/adcp.js"
  },
  "files": [
    "dist/lib/**/*",
    "bin/**/*.js",
    "skills/**/*",
    ".claude-plugin/**/*",
    "compliance/cache/**/*",
    "ADCP_VERSION",
    "docs/llms.txt",
    "docs/guides/BUILD-AN-AGENT.md",
    "examples/**/*",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "node scripts/install-hooks.js 2>/dev/null || true",
    "prepublishOnly": "npm run clean && npm run sync-schemas && (test -f src/lib/types/tools.generated.ts || npm run generate-types) && npm run build:lib && node --test test/lib/adcp-client.test.js test/lib/validation.test.js test/lib/zod-schemas.test.js",
    "build": "npm run build:lib",
    "build:lib": "tsc --project tsconfig.lib.json",
    "build:test-agents": "npm run build:lib && tsc -p test-agents/tsconfig.json --rootDir test-agents",
    "test": "node --test-force-exit --test test/*.test.js test/lib/*.test.js",
    "test:lib": "node --test-force-exit --test test/lib/*.test.js",
    "test:e2e": "node test/e2e/adcp-e2e.test.js",
    "test:protocols": "node test/run-protocol-tests.js",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "test:protocol-compliance": "node test/run-protocol-tests.js --only compliance",
    "test:protocol-schema": "node test/run-protocol-tests.js --only schema",
    "test:protocol-integration": "node test/run-protocol-tests.js --only integration",
    "test:all": "npm run test:lib && npm run test:protocols",
    "test:protocol-comparison": "node test/utils/comprehensive-protocol-comparison.js",
    "test:status-report": "node test/utils/final-status-report.js",
    "sync-schemas": "tsx scripts/sync-schemas.ts",
    "generate-types": "tsx scripts/generate-types.ts",
    "generate-registry-types": "tsx scripts/generate-registry-types.ts",
    "generate-zod-schemas": "tsx scripts/generate-zod-from-ts.ts",
    "generate-wellknown-schemas": "tsx scripts/generate-wellknown-schemas.ts",
    "generate-agent-docs": "tsx scripts/generate-agent-docs.ts",
    "compliance:agent-skill": "tsx scripts/manual-testing/agent-skill-storyboard.ts",
    "sync-version": "tsx scripts/sync-version.ts",
    "validate-schemas": "tsx scripts/validate-schemas.ts",
    "lint": "eslint 'src/lib/testing/**/*.ts'",
    "lint:fix": "eslint 'src/lib/testing/**/*.ts' --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist/",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "docs:serve": "npx http-server docs -p 4000 -o",
    "docs:open": "open docs/api/index.html || xdg-open docs/api/index.html || start docs/api/index.html",
    "ci:validate": "node scripts/ci-validate.js",
    "ci:quick": "npm run format:check && npm run typecheck && npm run build:lib && npm test",
    "ci:schema-check": "npm run sync-schemas && npm run generate-types && npm run generate-registry-types && git diff --exit-code -I '// Generated at:' src/lib/types/ src/lib/agents/ src/lib/registry/types.generated.ts schemas/registry/registry.yaml || (echo '⚠️  Generated files are out of sync. Run: npm run sync-schemas && npm run generate-types && npm run generate-registry-types' && exit 1)",
    "ci:docs-check": "npm run generate-agent-docs && git diff --exit-code -I '> Generated at:' docs/llms.txt docs/TYPE-SUMMARY.md || (echo '⚠️  Agent docs are out of sync. Run: npm run generate-agent-docs' && exit 1)",
    "ci:pre-push": "npm run ci:schema-check && npm run ci:quick",
    "hooks:install": "node scripts/install-hooks.js",
    "hooks:uninstall": "rm -f .git/hooks/pre-push",
    "registry:cron": "tsx src/registry/cron.ts",
    "registry:validate-all": "tsx src/registry/cron.ts --all",
    "registry:validate-pending": "tsx src/registry/cron.ts --pending",
    "registry:mcp": "tsx src/registry/mcp-server.ts",
    "format": "prettier --write \"./**/*.{css,html,js,ts,tsx,json}\"",
    "format:check": "prettier --check \"./**/*.{css,html,js,ts,tsx,json}\""
  },
  "keywords": [
    "adcp",
    "mcp",
    "a2a",
    "protocol",
    "client",
    "library",
    "advertising",
    "testing"
  ],
  "author": {
    "name": "AdCP Community",
    "email": "maintainers@adcontextprotocol.org",
    "url": "https://adcontextprotocol.org"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adcontextprotocol/adcp-client.git"
  },
  "homepage": "https://github.com/adcontextprotocol/adcp-client#readme",
  "bugs": {
    "url": "https://github.com/adcontextprotocol/adcp-client/issues",
    "email": "bugs@adcontextprotocol.org"
  },
  "dependencies": {
    "jose": "^6.2.2",
    "structured-headers": "^2.0.2",
    "undici": "^6.25.0",
    "yaml": "^2.7.1"
  },
  "peerDependencies": {
    "@a2a-js/sdk": "^0.3.4",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@opentelemetry/api": "^1.0.0",
    "pg": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "@opentelemetry/api": {
      "optional": true
    },
    "pg": {
      "optional": true
    }
  },
  "devDependencies": {
    "@a2a-js/sdk": "^0.3.4",
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.0",
    "@types/node": "^20.19.13",
    "@types/pg": "^8.20.0",
    "@types/tar": "^6.1.13",
    "eslint": "^10.0.3",
    "json-schema-to-typescript": "^15.0.4",
    "json-schema-to-zod": "^2.6.1",
    "openapi-typescript": "^7.13.0",
    "pg": "^8.20.0",
    "prettier": "^3.6.2",
    "tar": "^7.5.13",
    "ts-to-zod": "^5.0.1",
    "tsx": "^4.6.0",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.57.1",
    "zod": "^4.1.12"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "rollup": ">=4.59.0",
    "@types/glob": "^8.1.0",
    "js-yaml": "^4.1.1",
    "@changesets/parse": {
      "js-yaml": "^3.14.1"
    },
    "minimatch": "^10.2.1"
  },
  "adcp_version": "latest"
}
